<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
        }
        button{
            padding: 10px 15px;


        }
        div{
            height: 300px;
            width: 300px;
            background-color: lightblue;
            margin: 30px;
            border: 2px solid red;
        }
        .circle{
            border-radius: 50%;
        }

    </style>
</head>
<body>
    

<button>click to go chatgpt</button>

<button id="btn1">backward</button>
<button id="btn2">forward</button>

<div>

</div>

    <script src="app.js"></script>
</body>
</html>