@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    font-family: "Quicksand", serif;
}
.main{
    height: 100%;
     width: 100%;
     padding-left: 10vw;
     padding-right: 10vw;
}
.header{
    /* background-color: aliceblue; */
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header h1{
    padding-top: 3vh;
}
.header p{
    padding-bottom: 2vh;

}
.product{
      /* background-color: aqua; */
      width: 100%;
      padding: 10px;
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(4, minmax(100px, 0.3fr));
}
.card{
    /* border: 2px solid black; */
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1vw;
    padding: 1vh;
    box-shadow: rgb(193, 188, 188) 2px 2px 20px 2px;
    border-radius: 5px;
    animation: shake 1s ease-in-out;

}
.card img {
    height: 25vh;
    width: 13vw;
    object-fit: cover;
    padding-bottom: 1vh;
    border-radius: 5px;
    animation: shake 1s;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;

}
.card p{
    padding-bottom: 1vh;
}
.footer{
      height: 10vh;
      width: 100%;
      text-align: center;
      border-top: 1px solid rgb(167, 156, 156);
      padding-top: 20px;
}
.card img:hover{
    height: 27vh;
    width: 15vw;
    border-radius: 50px;
   /* transform:scale(1.1) ;
   object-fit: cover; */
    transform: translate3d(2px, 4px, 40px);

}
@keyframes shake {
    0%{
        rotate: 0deg;
    }

    30%{
        rotate: 5deg;
    }

    60%{
        rotate: -5deg;
    }

    100%{
        rotate: 0deg;
    }
    
}


@media (max-width:600px){
    .product{
        display: grid;
           grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgb(193, 188, 188) 2px 2px;
        padding: 10px;
        margin: 1vw;
        border-radius: 5px;
    }
    .card img{
        height: 25vh;
        width: 15vw;
        padding-top: 1vh;
        padding-bottom: 1vh;
        border-radius: 5px;
        object-fit: cover;
    }
    .card img:hover{
        height: 27vh;
        width: 63vw;
    }
    
    .card p{
        padding-bottom: 1vh;
    }

    .footer{
        height: 5vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid rgb(167, 156, 156);
    }


    
}