<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
            /* color: beige; */
        }

        #main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 2rem;
            
            
        }
        .card{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
        }
        button {
            padding: 6px 12px;
            margin-top: 8px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
        h5{
            margin-top: 10px;
            font-size: 23px;
        }
       
       
    </style>
</head>
<body>
    <div id="main">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWwlMjBtZW58ZW58MHx8MHx8fDA%3D" alt="">
             <h1>priyansh sahu</h1>
             <h5>21</h5>
             <h4>married: true</h4>
             <button>Add Friend</button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>